{
	"name": "xool",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"check": "biome check --write --unsafe && tsc",
		"dev": "next dev",
		"start": "next start"
	},
	"dependencies": {
		"hast-util-to-jsx-runtime": "^2.3.2",
		"mongodb": "^6.21.0",
		"next": "16.2.11",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"sharp": "^0.35.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@tailwindcss/postcss": "^4.3.3",
		"@tailwindcss/typography": "^0.5.20",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"daisyui": "^5.7.0",
		"shiki": "^4.3.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.0"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"sharp"
	]
}
